import pandas as pd
from datetime import datetime
import openpyxl
from openpyxl.styles import Font, Alignment, Border
from openpyxl.utils.dataframe import dataframe_to_rows

# データの準備
invoice_data = {
    "商品名": ["商品A", "商品B"],
    "数量": [2, 1],
    "単価": [10000, 15000],
    "金額": [20000, 15000]
}
df = pd.DataFrame(invoice_data)

# 現在の日付を取得してファイル名を設定
current_date = datetime.now().strftime("%Y%m%d")
file_name = f"請求書_{current_date}.xlsx"

# Excelファイルの作成
wb = openpyxl.Workbook()
ws = wb.active

# ヘッダー情報の追加（B2から開始）
header_info = [
    ["請求書"],
    [],  # 空白の行を挿入
    ["株式会社ABC", "", "No.", "0001"],
    ["〒101-0022 東京都千代田区神田練塀町300", "", "日付", "11月18日"],
    ["TEL:03-1234-5678 FAX:03-1234-5678"],
    ["担当者名:鈴木一郎 様"]
]

for row_index, row in enumerate(header_info, start=2):  # B2から開始
    for col_index, value in enumerate(row, start=2):  # B列から開始
        ws.cell(row=row_index, column=col_index, value=value)

# 商品リストの追加（B2から開始）
for r_idx, r in enumerate(dataframe_to_rows(df, index=False, header=True), start=len(header_info) + 4):  # 2行分の空白を追加
    for c_idx, value in enumerate(r, start=2):  # B列から開始
        ws.cell(row=r_idx, column=c_idx, value=value)

# 小計、消費税、合計の追加（B2から開始）
summary_info = [
    ["小計", "", "", "35000"],
    ["消費税", "", "", "3500"],
    ["合計", "", "", "38500"]
]

for row_index, row in enumerate(summary_info, start=ws.max_row + 2):  # 14行目に空白の行を挿入
    for col_index, value in enumerate(row, start=2):  # B列から開始
        ws.cell(row=row_index, column=col_index, value=value)

# スタイルの設定（罫線なし）
for row in ws.iter_rows(min_row=2, max_row=ws.max_row, min_col=2, max_col=6):
    for cell in row:
        cell.font = Font(name='Arial', size=11)
        cell.alignment = Alignment(horizontal='left', vertical='center')
        cell.border = Border()  # 罫線なし

# ファイルの保存
wb.save(file_name)
