import pandas as pd

# データフレームの作成
df = pd.DataFrame({
    '日付':
      ['2023-05-17', '2023-05-18', '2023-05-19', '2023-05-20', '2023-05-21'],
    '社員名': ['山田', '佐藤', '鈴木', '田中', '高橋'],
    '売上': [100, 200, 150, 300, 250],
    '部門': ['メーカー', '代理店', 'メーカー', '商社', '代理店'],
})

# 売上の平均を求めて新しい列を作成
df['平均売上'] = df['売上'].mean()

# 平均で分岐して業績ランクを求める関数「prioritize」を定義
def prioritize(level):
  result = '';
  if level > 200:
    result = 'A';
  elif level == 200:
    result = 'B';
  else:
    result = 'C';
  return result

# 「緊急度」列を作成し、関数「prioritize」を適用して値を設定
df['業績ランク'] = df['売上'].apply(prioritize)

# Excelファイルを作成
writer = pd.ExcelWriter('業績.xlsx')

# DataFrameオブジェクトをExcelファイルに書き込む
df.to_excel(writer, sheet_name='Sheet1', index=False)

# Excelファイルを閉じる
writer.close()

